# reactive-censorer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tt/reactive/: InsultProcessor.java  Main.java  SentenceProcessor.java
src/main/java/com/tt/reactive/gateway/: InsultGateway.java  InsultProcessor.java
src/main/java/com/tt/reactive/io/: BookSentenceExtractor.java  SentenceSource.java
src/main/java/com/tt/reactive/source/: DataSource.java  InsultSource.java  SentenceSource.java
src/main/java/com/tt/reactive/source/domain/: Comment.java
src/main/java/com/tt/reactive/source/gateway/: InsultGateway.java
src/main/java/com/tt/reactive/source/io/: BookSentenceExtractor.java
src/main/java/com/tt/reactive/topology/: InsultSourceProcessor.java  Pipeline.java  SentenceSourceProcessor.java
src/main/resources/: Frankenstein or The Modern Prometheus.txt  Insult list [filtered].txt
src/test/java/com/tt/reactive/: InsultProcessorTest.java  InsultSourceProcessorTest.java
src/test/java/com/tt/reactive/gateway/: InsultGatewayTest.java  InsultProcessorTest.java
src/test/java/com/tt/reactive/io/: BookSentenceExtractorTest.java
src/test/java/com/tt/reactive/source/gateway/: InsultGatewayTest.java
src/test/java/com/tt/reactive/source/io/: BookSentenceExtractorTest.java
src/test/java/com/tt/reactive/topology/: InsultSourceProcessorTest.java  SentenceSourceProcessorTest.java
