plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'com.tt.reactive'
version '0.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    implementation "io.projectreactor:reactor-core:3.3.0.RELEASE"

    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "io.projectreactor:reactor-test:3.3.0.RELEASE"
    testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:2.25.1"
    testImplementation "org.awaitility:awaitility:3.0.0"
}

ext {
    javaMainClass = "com.tt.reactive.Main"
}

application {
    mainClassName = javaMainClass
}
